In [33]:
import pandas as pd


D_PATH = "../AnalysisData/" # file path


df = pd.read_csv(f"{D_PATH}drinks.csv") #read csv



df = pd.melt(df, id_vars = ['country', 'total_litres_of_pure_alcohol'], value_vars=list(df.columns)[1:4], var_name='Drink', value_name='Quantity' ) # organizing data
df = df.sort_values(by='country') #data sorting
df.to_csv('../AnalysisData/pew_drinks.csv', index=False) #saving data 

df

         country  total_litres_of_pure_alcohol            Drink  Quantity
0    Afghanistan                           0.0    beer_servings         0
193  Afghanistan                           0.0  spirit_servings         0
386  Afghanistan                           0.0    wine_servings         0
1        Albania                           4.9    beer_servings        89
194      Albania                           4.9  spirit_servings       132
..           ...                           ...              ...       ...
577       Zambia                           2.5    wine_servings         4
191       Zambia                           2.5    beer_servings        32
192     Zimbabwe                           4.7    beer_servings        64
385     Zimbabwe                           4.7  spirit_servings        18
578     Zimbabwe                           4.7    wine_servings         4

[579 rows x 4 columns]